
 __    ______   .___________..___  ___.      ___       __  ___  _______ .______          _______.
|  |  /  __  \  |           ||   \/   |     /   \     |  |/  / |   ____||   _  \        /       |
|  | |  |  |  | `---|  |----`|  \  /  |    /  ^  \    |  '  /  |  |__   |  |_)  |      |   (----`
|  | |  |  |  |     |  |     |  |\/|  |   /  /_\  \   |    <   |   __|  |      /        \   \    
|  | |  `--'  |     |  |     |  |  |  |  /  _____  \  |  .  \  |  |____ |  |\  \----.----)   |   
|__|  \______/      |__|     |__|  |__| /__/     \__\ |__|\__\ |_______|| _| `._____|_______/    
                                                                                                 
 _         _                      _                     
(_)       | |                    | |                    
 _   ___  | |_  _ __ ___    __ _ | | __  ___  _ __  ___ 
| | / _ \ | __|| '_ ` _ \  / _` || |/ / / _ \| '__|/ __|
| || (_) || |_ | | | | | || (_| ||   < |  __/| |   \__ \
|_| \___/  \__||_| |_| |_| \__,_||_|\_\ \___||_|   |___/
                                                        
 _         _                      _                     
(_)  ___  | |_  _ __ ___    __ _ | | __  ___  _ __  ___ 
| | / _ \ | __|| '_ ` _ \  / _` || |/ / / _ \| '__|/ __|
| || (_) || |_ | | | | | || (_| ||   < |  __/| |   \__ \
|_| \___/  \__||_| |_| |_| \__,_||_|\_\ \___||_|   |___/


██╗ ██████╗ ████████╗███╗   ███╗ █████╗ ██╗  ██╗███████╗██████╗ ███████╗
██║██╔═══██╗╚══██╔══╝████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔════╝
██║██║   ██║   ██║   ██╔████╔██║███████║█████╔╝ █████╗  ██████╔╝███████╗
██║██║   ██║   ██║   ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗╚════██║
██║╚██████╔╝   ██║   ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║  ██║███████║
╚═╝ ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝


